body
  margin: 0
  font-family: 'Josefin Sans', sans-serif

.background
  position: relative
  height: 800px

.background-dark
  background: hsl(235, 21%, 11%)

.background-light
  background: white

.background-img
  position: relative
  top: 0
  left: 0
  margin: 0

.main-section
  position: absolute
  top: 10%
  left: 10%
  width: 80%

.heading-section
  position: relative
  color: white
  height: 50px
  margin-bottom: 30px

.sun-ico
  position: absolute
  top: 9%
  right: 0

.moon-ico
  position: absolute
  top: 9%
  right: 0

.dark-bg
  display: block

.light-bg
  display: none

.input-section
  position: relative
  display: grid
  grid-template-columns: 40px 1fr
  grid-column-gap: 0
  margin-bottom: 20px

.dark-theme
  color: white
  background: hsl(235, 24%, 19%)

.light-theme
  color: hsl(235, 19%, 35%)
  background: white

.checkbox
  display: block
  position: relative
  left: 30%
  align-items: center
  width: 40%
  bottom: 3%
  background-color: inherit

.checkbox-div
  position: relative

.input-area
  display: inline

input
  border: 0
  width: 90%
  height: 3rem
  padding-left: 10px

ul
  list-style-type: none
  list-style-position: inside
  .checked
    list-style-image: url(images/icon-check.svg)


li
  position: relative
  left: -15%
  width: 100%
  height: 2rem
  cursor: pointer
  position: relative
  padding: 20px 14px 8px 24px
  font-size: 18px
  // transition: 0.2s
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border-bottom: 1px solid white

.close
  position: absolute
  right: 0
  top: 0
  padding: 20px 16px 12px 16px

.checked
  text-decoration: line-through

.features
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  text-align: center
  position: relative
  top: -16px
  width: 100%
  margin: 0

.display-section
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2)

.functions
  align-self: center
  span
    padding: 3px

#remove, #active, #all
  cursor: pointer


@media (min-width: 1200px)

  .main-section
    position: absolute
    top: 15%
    left: 30%
    width: 40%

  li
    left: -7%
    width: 100.2%
    // padding-top: 15px
    margin: 0
